# multi-module-template

./: README.md  build.gradle  settings.gradle
settings/: docker-compose.yaml
user-service/src/main/resources/: application.yml
